
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100px 300px;
    gap: 10px;
    background-color: cornflowerblue;
    padding: 10px;
}

.item{
    padding: 20px 0;
    font-size: 30px;
    background-color: darkcyan;
    text-align: center;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: darkgoldenrod;
    padding: 10px;
}

/* 아이템이 시작될 행을 지정 */
.row-start2 {grid-row-start: 2; background-color: pink;}
.row-start4-3 {
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: pink;}

/* grid-row, grid-column */
 /* : [start] / [end]  */
.row-column5-4{
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: pink;
}


.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100px 100px 100px;
    gap: 10px;
    padding: 10px;
    background-color: powderblue;

}

.grid-container3 > .item {
    border: 1px solid rgb(0, 0, 0);
}

.one {
    grid-row: 1;
    grid-column: 1 / 3;
    z-index: 2;
}
.two {
    grid-row: 1 / 3;
    grid-column: 2 / 4;
}
.three {
    grid-row: 2 / 5;
    grid-column: 1;
}
.four {
    grid-row: 3;
    grid-column: 3;
}
.five {
    grid-row: 4;
    grid-column: 2;
}
.six {
    grid-row: 4;
    grid-column: 3;
}

/* 아이템 영역의 이름을 지정 */
.area {grid-area: test;}

.grid-container4 {
    display: grid;
    gap: 10px;
    /* 에어리어 뒤의 점의 갯수는 뒤에 오는 아이템의 갯수 */
    grid-template-areas: 'test test test test . .' ;
    background-color: rgb(255, 209, 59);
    padding: 10px;
}









